
html{box-sizing: border-box;
}
.grid-container{
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr; 
    grid-template-rows: 1fr 2fr 2fr 1fr; 
    background-color: white;
    border-style: solid;
    border-color:black;
    height: 100vh;
}
 @media only screen and (min-width:800px){
 	.grid-items-1{
 		grid-area:4/1/4/1;
 		background-color: yellow;
 	}
 }
 .grid-item-1{
 	grid-area:4/1/4/1;
 	background-color: yellow;
 	border-color: black;

 }
 .grid-item-2{
 	grid-area:3/2/2/3;
 	background-color:red;
 }

 .grid-item-3{
 	grid-area:1/1/2/4;
 	background-color: white;
 	border-color: black;
 }

 .grid-item-4{
 	grid-area: 3/2/2/1;
 	background-color:yellow;
 }
 
 .grid-item-5{
 	grid-area:2/1/1/1;
 	background-color:white; 
 	border-color: black;
 }
 @media only screen and (min-width: 600px){
 	.grid-items-6{
 		grid-area:1/1/1/1;
 		background-color: red;
 	}
 .grid-item-6{
 	grid-area: 2/2/1/2;
 	background-color: black;
 	border-color: black;
 }

 .grid-item-7{
 	grid-area:4/4/1/4;
 	background-color: blue;
 }
 
 .grid-item-8{
 	grid-area: 3/3/2/1;
 	background-color: white;
 	border-color: black;
 }
 
 .grid-item-9{
 	grid-area: 4/4/3/2;
 	background-color: yellow;
 }

 .grid-item-10{
 	grid-area: 1/3/1/1;
 	background-color: black;
 }
 
 .grid-item-11{
 	grid-area: 4/3/3/3;
 	background-color: black;
 }
 .grid-item-12{
 	grid-area: 3/1/4/1;
 	background-color: red;
 }
 .grid-item-13{
 	grid-area: 2/2/3/3;
 	background-color: red;
 }

 	}
